<!DOCTYPE html>
<html>

<head>
    <title>Mount Caramel Book club</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            /* first lesson*/
            background-color: #eeeeee ;
        }

        header {
            /* first lesson*/
            background-color: violet;

        }
        nav {
            /* first lesson*/
            background-color: aquamarine;
            /* fourth lesson*/
            position: sticky;
            top: 0;
            z-index: 2;

        }
        #intro {
            /* first lesson*/
            background-color: rgb(171, 226, 196);
            /* second lesson*/
            font-family: 'Courier New', Courier, monospace;
            /* third lesson*/
            text-align: center;
        }

        .main-section-content h2 {
            /* first lesson*/
            background-color: rgb(181, 111, 201);
/* second lesson*/
font-family: 'Courier New', Courier, monospace;
/* third lesson*/
padding: 5px;
font-size: 24px;
text-align: center;
margin-bottom: 50px;
        }

        #bestsellers,
        footer {
            /* first lesson*/
            background-color: lightseagreen;

        }

        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
    footer {
        /* first lesson*/
        border: 1px solid black

    }

    header,
    nav,
    #main-section {
        /* first lesson*/
        border-radius: 10 px;

    }

    header h1 {
        /* first lesson*/
        color: white;
        /* second lesson*/
        font-size: 50 px;
font-family: 'Courier New', Courier, monospace;
/* third lesson*/
margin: 30px;

    }

    h2,
    p {
        /* first lesson*/
        color: #333333;

    }

    table,
    th,
    td {
        /* first lesson*/
border: 1 px solid black;

    }

    tr:last-child {
        /* first lesson*/
        color: red;

    }

    span {
         /* first lesson*/
         color: blue;

    }

    footer p:first-childspan {
        /* first lesson*/
        color: red;

    }

    .teacher-info {
        /* first lesson*/
        border: 1 px solid;
        border-radius: 5 px;
        /* third lesson*/
margin: 10px;
width: 400px;
box-shadow: 6px 0px 21px -3px #333333;
    }

    button {
        /* first lesson*/
        background-color: rgb(241, 193, 1);
        color: rgb(0, 0, 0);
        /* second lesson*/
        font-size: 20 px;
        font-weight: bold;
        /* third lesson*/
        padding: 5px;
        border-radius: 5px;
        border: none;

        /* fourth lesson*/
        position: fixed;
        right: 50px;
        bottom: 40px;

    }
    /* second lesson*/
    ul {
        list-style-type: none;
    }
    li a {
        text-decoration: none;
        color: #333333;
        font-size: 20 px;
        font-weight: 600;
    }

    li a: :hover {
        color: red;
    }

    p {
        font-size: 18 px;
    }

    h3 {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;

    }

    /* third lesson*/
    nav li {
        margin: 10px;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;

    }

    .teacher-info div:last-child {
        margin-left: 50px;

    }

    .main-section-content  {
        padding: 20px;

    }

    table {
        margin: auto;

    }

    th,
    td {
        padding: 10px
        
    };

    footer {
        padding: 10px;

    }

    #bestsellers h2 {
        padding: 2px;

    }
    /* fourth lesson*/
    #book reviews p,
    #book reviews h3 {
        position: relative;
        left: 40%;
        width: 400px;
        
    }
    </style>
            </head>

<body>
    <div class="grid container">
    <!--Heading-->
    <h1>Mount Caramel Book club</h1>
<img src="books.jpg" alt="list of books" width="300">
<!--Navbar-->
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://idriesshahfoundation.org/books-childrens-books/">Online Resources</a></li>
    <li><a href="#">Reading Groups</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <!--Intro-->
    <div id="intro">
        <h2>Welcome to Mount Caramel Book club</h2>
<p>The Mount Caramel Book club is an online community of book readers in  Mount Caramel School</p>
</div>
<!--Main Section-->
<div id="main-section">
<!--Content 1-->
<div class="main-section-Content">
<h2>Meet out teachers</h2>
<div id="teachers">
    <div class="teacher-info">
        <div>
<img src="teacher.jpg" alt="list of books" width="100">
</div>
<div>
<h3>Ms Emma</h3>
<p>She teaches Elementary school kids. She has a Bachelor's degree in Elementary education.</p>
</div>
</div>
<div class="teacher-info">
    <div>
<img src="teacher2.jpg" alt="list of books" width="100">
</div>
<div>
<h3>Ms Caroline</h3>
<p>She teaches secondary school and high school kids. She has a Master's of Arts.</p>
</div>
</div>
</div>
</div>
<!--Content 2-->
<div id="book-reviews" class="main-section-content">
<h2>Book Review</h2>
<h3> Alice in Wonderland</h3>
<p><strong>Amit:</strong></q>I loved reading this book. A must-read for everyone.</q></p>
<p><strong> Sekhar:</strong></q>I really enjoyed reading this book.</q></p>
</div>
<!--Content 3(videos section)-->
<div id="videos" class="main-section-content">
    <h2>Related Videos</h2>
    <div>
<video width="400" heigth="218" controls autoplay><source src="istockphoto-514016384-640_adpp_is.mp4" type="video/mp4">
    </video>
    <iframe width="400" height="216" src="https://www.youtube.com/embed/wcWLKRXgjsw"></iframe>
    </div>
    </div>


<!--Content4 Table-->
<div class="main-section-content">
<h2>Opening Timings</h2>
<table>
    <tr>
    <th>Monday</th>
    <td>11am-3pm</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td>11am-3pm</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>11am-3pm</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>11am-3pm</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>11am-1pm</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>   
                        <td>11am-1pm</td>
                        </tr>
                        <tr>
                            <th>Sunday</th> 
                            <td>Closed:[</td> 
                            </tr>
                            </table>
                            </div>
                            </div>


    <!--Bestseller Section-->
    <div id="bestsellers">
<h2>Best Sellers</h2>
<ol>
<li><b>The Woman in the Window</b> by<em> A.J Finn</em></li>
<li><b>Stand By Me</b> by<em> S.D.Robertson</em></li>
    <li><b> Once in a Million</b> by<em> Lindsey Kelk</em></li>
</ol>
</div>
<footer>
<!--Contact Info-->
<p>Contact Us. Mrs Caroline</p>
<p>Phone No: +11234533</p>
<adress>36th Main, Palm Street ,  Delhi-36035</adress>
</footer>
<!--sixth lesson-->
<button>Enquiry</button>
</div>
    </body>

    </html>