<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
    </head>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        color: mediumpurple;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: wavy;
            font-size: 17;
        }
        .topnav a:hover {
            background-color: hotpink;
            color: blue;
        }
        .topnav a.active {
            background-color: mediumpurple;
            color: midnightblue;
        }
       .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
       }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
            <a href="#">Gallery</a>
            <a href="#">Customer Enquiry</a>
            <a href="#">faqs</a>
        </div>
        <div class="footer">
            <p>@copy all rights and reserved by Diya Khandelwal</p>
        </div>
    </body>
</html>