<html lang="en">
    <head>
        <style>
            body{
                background-color: palevioletred;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }


            /* hide all slides by deafult */
            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
            }

        </style>   
    </head>
    <body>
        <h1>My Favourite Places</h1>
        <div class="carousel-container">
        <img class="myslides" src="pic 1.jpg" height="300px" width="300px" alt="Slide 1">
        <img class="myslides" src="old-town-square-.jpg" height="300px" width="300px" alt="Slide 2">
        <img class="myslides" src="vienna.jpg" height="300px" width="300px" alt="SLide 3">
        </div>

        <script src = "script js">
            
        </script>
    </body>
</html>