<!DOCTYPE html>
<html>
    <head>
        <title>navigation</title>
        <style>
            body{
                margin: 0;
                font-family: 'Courier New', Courier, monospace;
            }
            .topnav{
                overflow: hidden;
                background-color: mediumorchid;
            }
            .topnav a{
                float: left;
                color: royalblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: violet;
                color: darkblue;
            }
            .topnav a.active{
                background-color: darkorchid;
                color: rebeccapurple;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contactme.html">Contact me</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </body>
</html>